.testimonial-box {
  position: relative;
  overflow: hidden;
}

.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  /* backdrop-filter: blur(10px); */
}


.testimonial-text-box {
  width: 329px;
  min-height: 190px;
  left: 70px;
  top: 199px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  font-family: 'Satoshi';
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
  margin-bottom: 2em;
  opacity: 1;

}

.show-more-btn {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 18px;
  gap: 10px;
  width: 124px;
  height: 48px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 39px;

}

.name {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}

.occupation {
  line-height: 16px;
}



.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
/* .my-masonry-grid_column > div { 
    change div to reference your elements you put in <Masonry>
    background: grey;
    margin-bottom: 30px;
  } */